<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tovivi.gui.GameController">
    <tabs>
        <Tab fx:id="map" text="Map">
            <content>
                <AnchorPane fx:id="world" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="North_America" layoutX="65.0" layoutY="56.0" prefHeight="300.0" prefWidth="280.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <AnchorPane fx:id="Alaska" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Alaska" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Northwest_Territory" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Northwest Territory" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                              <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Greenland" layoutX="110.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Greenland" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                              <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Line endX="-90.0" layoutX="80.0" layoutY="47.0" startX="-100.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                        <Line endX="-90.0" layoutX="90.0" layoutY="57.0" startX="-100.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="35.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="statistics" text="Statistics">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
