<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tovivi.gui.GameController">
    <tabs>
        <Tab fx:id="map" text="Map">
            <content>
                <AnchorPane fx:id="main" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="686.0" prefWidth="1086.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="world" prefHeight="200.0" prefWidth="1085.0">
                           <children>
                              <AnchorPane fx:id="North_America" prefHeight="300.0" prefWidth="280.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <children>
                                    <AnchorPane fx:id="Alaska" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d6aa3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Alaska" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Northwest_Territory" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Northwest Territory" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Greenland" layoutX="110.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Greenland" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Alberta" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Alberta" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Ontario" layoutX="41.0" layoutY="20.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Ontario" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Quebec" layoutX="51.0" layoutY="30.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Quebec" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Western_US" layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Western US" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Eastern_US" layoutX="30.0" layoutY="30.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Eastern US" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Central_America" layoutX="40.0" layoutY="40.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="300.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#d7ad3a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Central America" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Line endX="-90.0" layoutX="80.0" layoutY="47.0" startX="-100.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                    <Line endX="-90.0" layoutX="90.0" layoutY="57.0" startX="-100.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="35.0" />
                                    <Line layoutX="100.0" layoutY="67.0" startY="10.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="80.0" />
                                    <Line endX="37.0" layoutX="110.0" layoutY="77.0" startY="37.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="65.0" />
                                    <Line layoutX="110.0" layoutY="80.0" startY="10.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="80.0" />
                                    <Line endX="-90.0" layoutX="90.0" layoutY="57.0" startX="-100.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="135.0" />
                                    <Line endX="37.0" layoutX="120.0" layoutY="87.0" startY="37.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="65.0" />
                                    <Line layoutX="120.0" layoutY="90.0" startY="10.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="80.0" />
                                    <Line endX="-90.0" layoutX="100.0" layoutY="67.0" startX="-100.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="135.0" />
                                    <Line layoutX="110.0" layoutY="77.0" startY="10.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="180.0" />
                                    <Line endX="37.0" layoutX="120.0" layoutY="87.0" startY="37.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="165.0" />
                                    <Line endX="-90.0" layoutX="100.0" layoutY="67.0" startX="-100.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="235.0" />
                                    <Line layoutX="120.0" layoutY="87.0" startY="10.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="180.0" />
                                    <Line endX="37.0" layoutX="130.0" layoutY="97.0" startY="37.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="165.0" />
                                    <Line layoutX="120.0" layoutY="87.0" startY="10.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="280.0" />
                                    <Line endX="37.0" layoutX="130.0" layoutY="97.0" startY="37.0" stroke="#9e7a52" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="265.0" />
                                    <Label layoutX="176.0" layoutY="271.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="111.0" text="North America" wrapText="true" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="271.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="South_America" prefHeight="180.0" prefWidth="271.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="450.0">
                                 <children>
                                    <AnchorPane fx:id="Venezuela" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#b778b9" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Venezuela" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Brazil" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#b778b9" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Brazil" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Peru" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#b778b9" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Peru" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Argentina" layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#b778b9" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Argentina" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Line layoutX="100.0" layoutY="67.0" startY="10.0" stroke="#88598a" strokeWidth="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="80.0" />
                                    <Line endX="37.0" layoutX="110.0" layoutY="77.0" startY="37.0" stroke="#88598a" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="65.0" />
                                    <Label layoutX="189.0" layoutY="85.0" prefHeight="62.0" prefWidth="103.0" text="South America" wrapText="true" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="85.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Line endX="10.0" layoutX="110.0" layoutY="77.0" stroke="#88598a" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="35.0" />
                                    <Line layoutX="110.0" layoutY="77.0" startY="10.0" stroke="#88598a" strokeWidth="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="80.0" />
                                    <Line endX="10.0" layoutX="120.0" layoutY="87.0" stroke="#88598a" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="135.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="Europe" prefHeight="300.0" prefWidth="280.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="90.0">
                                 <children>
                                    <AnchorPane fx:id="Iceland" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6aa7c3" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Iceland" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Scandinavia" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6aa7c3" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Scandin-avia" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Great_Britain" layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6aa7c3" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Great Britain" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Northern_Europe" layoutX="30.0" layoutY="30.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6aa7c3" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Northern Europe" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Western_Europe" layoutX="40.0" layoutY="40.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6aa7c3" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="Northern_Europe1" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Western Europe" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Southern_Europe" layoutX="50.0" layoutY="50.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="200.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6aa7c3" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="Northern_Europe11" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Southern Europe" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Ukraine" layoutX="60.0" layoutY="60.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6aa7c3" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="Northern_Europe111" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Ukraine" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Line layoutX="120.0" layoutY="87.0" startY="10.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="80.0" />
                                    <Line endX="37.0" layoutX="130.0" layoutY="97.0" startY="37.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="65.0" />
                                    <Label layoutX="-7.0" layoutY="210.0" prefHeight="25.0" prefWidth="85.0" text="Europe" wrapText="true" AnchorPane.leftAnchor="-7.0" AnchorPane.topAnchor="210.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Line layoutX="130.0" layoutY="97.0" startX="10.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="35.0" />
                                    <Line layoutX="130.0" layoutY="97.0" startY="10.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="80.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startX="37.0" startY="37.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="65.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startX="10.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="135.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startY="10.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="180.0" />
                                    <Line layoutX="150.0" layoutY="117.0" startX="37.0" startY="37.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="165.0" />
                                    <Line layoutX="160.0" layoutY="127.0" startX="37.0" startY="37.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="165.0" />
                                    <Line layoutX="150.0" layoutY="117.0" startX="10.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="135.0" />
                                    <Line layoutX="160.0" layoutY="127.0" startX="10.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="235.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startY="10.0" stroke="#467183" strokeWidth="10.0" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="180.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="Africa" prefHeight="270.0" prefWidth="261.0" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="390.0">
                                 <children>
                                    <AnchorPane fx:id="North_Africa" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#dd6b6b" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="North Africa" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Egypt" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#dd6b6b" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Egypt" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Congo" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#dd6b6b" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Congo" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="East_Africa" layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#dd6b6b" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="East Africa" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="South_Africa" layoutX="30.0" layoutY="30.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#dd6b6b" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="South Africa" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Madagascar" layoutX="40.0" layoutY="40.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#dd6b6b" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Madagas-car" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Line layoutX="120.0" layoutY="87.0" startY="10.0" stroke="#9e4a4a" strokeWidth="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="80.0" />
                                    <Line layoutX="130.0" layoutY="97.0" startX="37.0" startY="37.0" stroke="#9e4a4a" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="65.0" />
                                    <Label layoutX="190.0" layoutY="120.0" prefHeight="30.0" prefWidth="71.0" text="Africa" wrapText="true" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="120.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Line layoutX="130.0" layoutY="97.0" startX="10.0" stroke="#9e4a4a" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="35.0" />
                                    <Line layoutX="130.0" layoutY="97.0" startY="10.0" stroke="#9e4a4a" strokeWidth="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="80.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startX="10.0" stroke="#9e4a4a" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="135.0" />
                                    <Line layoutX="130.0" layoutY="97.0" startY="10.0" stroke="#9e4a4a" strokeWidth="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="180.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startY="10.0" stroke="#9e4a4a" strokeWidth="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="180.0" />
                                    <Line endY="37.0" layoutX="140.0" layoutY="107.0" startX="37.0" stroke="#9e4a4a" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="165.0" />
                                    <Line layoutX="150.0" layoutY="117.0" startX="10.0" stroke="#9e4a4a" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="235.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="Asia" prefHeight="300.0" prefWidth="280.0" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <AnchorPane fx:id="Ural" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Ural" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Siberia" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Siberia" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Yakutsk" layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Yakutsk" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Irkutsk" layoutX="30.0" layoutY="30.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Irkutsk" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Kamchatka" layoutX="40.0" layoutY="40.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Kamcha-tka" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Afghanistan" layoutX="50.0" layoutY="50.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Afghani-stan" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Middle_East" layoutX="60.0" layoutY="60.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="300.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Middle East" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="India" layoutX="70.0" layoutY="70.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="300.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="Afghanistan11" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="India" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="China" layoutX="80.0" layoutY="80.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="Afghanistan111" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="China" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Mongolia" layoutX="90.0" layoutY="90.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="200.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="Afghanistan1111" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Mongolia" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Japan" layoutX="100.0" layoutY="100.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="200.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="Afghanistan11111" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Japan" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Siam" layoutX="110.0" layoutY="110.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="300.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#6bc27a" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="Afghanistan111111" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Siam" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Line layoutX="120.0" layoutY="87.0" startY="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="180.0" />
                                    <Line endX="37.0" layoutX="130.0" layoutY="97.0" startY="37.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="65.0" />
                                    <Label layoutX="-7.0" layoutY="210.0" prefHeight="30.0" prefWidth="52.0" text="Asia" wrapText="true" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Line layoutX="130.0" layoutY="97.0" startX="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="135.0" />
                                    <Line layoutX="130.0" layoutY="97.0" startY="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="180.0" />
                                    <Line endX="37.0" endY="37.0" layoutX="140.0" layoutY="107.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="165.0" />
                                    <Line layoutX="130.0" layoutY="97.0" startY="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="80.0" />
                                    <Line endX="37.0" endY="37.0" layoutX="150.0" layoutY="117.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="65.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startX="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="135.0" />
                                    <Line layoutX="150.0" layoutY="117.0" startX="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="135.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startY="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="180.0" />
                                    <Line endX="37.0" endY="37.0" layoutX="150.0" layoutY="117.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="165.0" />
                                    <Line layoutX="150.0" layoutY="117.0" startY="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="180.0" />
                                    <Line endX="37.0" layoutX="140.0" layoutY="107.0" startY="37.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="165.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startX="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="235.0" />
                                    <Line layoutX="130.0" layoutY="97.0" startY="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="280.0" />
                                    <Line layoutX="150.0" layoutY="117.0" startX="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="335.0" />
                                    <Line endX="37.0" endY="37.0" layoutX="150.0" layoutY="117.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="265.0" />
                                    <Line layoutX="150.0" layoutY="117.0" startX="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="335.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startY="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="280.0" />
                                    <Line layoutX="160.0" layoutY="127.0" startX="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="235.0" />
                                    <Line endX="37.0" endY="37.0" layoutX="160.0" layoutY="127.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="265.0" />
                                    <Line layoutX="160.0" layoutY="127.0" startX="10.0" stroke="#4e8a57" strokeWidth="10.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="235.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="Australia" prefHeight="226.0" prefWidth="164.0" AnchorPane.leftAnchor="890.0" AnchorPane.topAnchor="420.0">
                                 <children>
                                    <AnchorPane fx:id="Indonesia" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#e1e142" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Indonesia" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="New_Guinea" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#e1e142" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="New Guinea" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Western_Australia" layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#e1e142" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Western Australia" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="Eastern_Australia" layoutX="30.0" layoutY="30.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
                                       <children>
                                          <Circle fill="#1f93ff00" layoutX="47.0" layoutY="53.0" radius="40.0" stroke="#e1e142" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="53.0" text="Eastern Australia" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" text="1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Line layoutX="120.0" layoutY="87.0" startY="10.0" stroke="#b9b936" strokeWidth="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="80.0" />
                                    <Line endX="37.0" layoutX="130.0" layoutY="97.0" startY="37.0" stroke="#b9b936" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="65.0" />
                                    <Label layoutX="46.0" layoutY="196.0" prefHeight="30.0" prefWidth="108.0" text="Australia" wrapText="true" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="196.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Line layoutX="130.0" layoutY="97.0" startX="10.0" stroke="#b9b936" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="35.0" />
                                    <Line layoutX="130.0" layoutY="97.0" startY="10.0" stroke="#b9b936" strokeWidth="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="80.0" />
                                    <Line layoutX="140.0" layoutY="107.0" startX="10.0" stroke="#b9b936" strokeWidth="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="135.0" />
                                 </children>
                              </AnchorPane>
                              <Line startY="30.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="410.0" />
                              <Line startX="76.0" startY="30.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="305.0" AnchorPane.topAnchor="77.0" />
                              <Line startY="10.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="370.0" />
                              <Line startY="10.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="625.0" AnchorPane.topAnchor="370.0" />
                              <Line endX="37.0" startY="37.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="555.0" AnchorPane.topAnchor="355.0" />
                              <Line endY="50.0" startX="272.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="430.0" />
                              <Line endX="26.0" startY="19.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="660.0" AnchorPane.topAnchor="378.0" />
                              <Line startX="15.0" startY="4.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="664.0" AnchorPane.topAnchor="340.0" />
                              <Line startX="15.0" startY="4.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="664.0" AnchorPane.topAnchor="240.0" />
                              <Line endX="48.0" endY="58.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="647.0" AnchorPane.topAnchor="260.0" />
                              <Line endX="26.0" startY="19.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="661.0" AnchorPane.topAnchor="180.0" />
                              <Line endX="52.0" startY="96.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="392.0" />
                              <Line startY="10.0" stroke="#bcbcbc" strokeWidth="10.0" AnchorPane.leftAnchor="925.0" AnchorPane.topAnchor="400.0" />
                              <Polyline fill="#80ff0000" points="690.0, -130.0, 690.0, -237.0, -269.0, -237.0, -269.0, -220.0" stroke="#bcbcbc" strokeLineCap="BUTT" strokeWidth="10.0" AnchorPane.leftAnchor="65.0" />
                           </children>
                        </AnchorPane>
                        <Line endY="700.0" strokeLineCap="ROUND" strokeWidth="2.0" />
                        <VBox fx:id="players" alignment="TOP_CENTER" prefWidth="195.0">
                           <children>
                              <ImageView fx:id="pause" fitHeight="30.0" fitWidth="30.0" onMousePressed="#pause">
                                 <image>
                                    <Image url="@pause.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="50.0" top="20.0" />
                                 </VBox.margin>
                              </ImageView>
                              <VBox fx:id="Red" alignment="TOP_CENTER" prefWidth="195.0">
                                 <children>
                                    <Label text="Red Player" textFill="#da1313">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="108.0">
                                       <children>
                                          <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="80.0">
                                             <children>
                                                <Label fx:id="troopsRed" text="150" />
                                                <Label fx:id="territoriesRed" text="3" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="3.0" />
                                             </padding>
                                          </VBox>
                                          <Separator orientation="VERTICAL" prefHeight="200.0">
                                             <opaqueInsets>
                                                <Insets left="5.0" right="5.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <VBox fx:id="RedCards" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="Blue" alignment="CENTER" prefWidth="195.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="178.0" text="Blue Player" textFill="#1707eb" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="108.0">
                                       <children>
                                          <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="80.0">
                                             <children>
                                                <Label fx:id="troopsBlue" text="150" />
                                                <Label fx:id="territoriesBlue" text="3" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="3.0" />
                                             </padding>
                                          </VBox>
                                          <Separator orientation="VERTICAL" prefHeight="200.0">
                                             <opaqueInsets>
                                                <Insets left="5.0" right="5.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <VBox fx:id="BlueCards" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="Grey" alignment="TOP_CENTER" prefHeight="12.0" prefWidth="194.0">
                                 <children>
                                    <Label text="Neutral" textFill="#5e5e5e">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="troopsGrey" text="150(+17)" />
                                    <Label fx:id="territoriesGrey" text="3" />
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Separator>
                              <VBox alignment="CENTER" prefHeight="305.0" prefWidth="194.0">
                                 <children>
                                    <Label fx:id="phase" text="Starting">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="statistics" text="Statistics">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
